env: intersection-v0    # name of environment to use
config:
  duration: 50
  simulation_frequency: 15    # env updates per second
  policy_frequency: 2         # agent action selections per second
  destination: o2             # o1 straight, o2 left, o3 right
  initial_vehicle_count: 10
  spawn_probability: 0.6
  observation:
    type: Kinematics    # type of observation
    vehicles_count: 10
    features: [presence, x, y, vx, vy, cos_h, sin_h]
    features_range:
      x: [-100, 100]
      y: [-100, 100]
      vx: [-20, 20]
      vy: [-20, 20]
    absolute: false
    sorted: true
  vehicle:
    acceleration: 3.0   # max acceleration
    steering: 0.4       # max steering angle
  action:
    type: ContinuousAction
  # edit original config
  high_speed_reward: 0.0
  collision_reward: -100.0
  arrived_reward: 50.0
  reward_speed_range: [0.0, 3.0]
  normalize_reward: true
  collision_terminal: true     # end episode on collision
  offroad_terminal: true      # end episode on offroad driving
wrapper_config:
  steer_factor: 2.0           # penalize excessive steering
  speed_factor: 5.0           # penalize excessive speed
  onroad_reward: 5.0          # reward for being on road
  offroad_penalty: 20.0       # penalty for offroad driving
  collision_penalty: 100.0    # penalty for collision
  collision_terminal: true    # end episode on collision
  offroad_terminal: true      # end episode on offroad driving