env: intersection-v0    # name of environment to use
config:
  observation:
    type: LidarObservation    # type of observation
    cells: 36                 # number of LiDAR beams
    angle_range: 3.14         # field of view in radians
    distance_range: [0, 100]  # range of beams
    stack_size: 3             # number of stacked observations for temporal context
  vehicles_count: 10
  vehicle:
    acceleration: 3.0   # max acceleration
    steering: 0.5       # max steering angle
  action:
    type: "ContinuousAction"