env: intersection-v0    # name of environment to use
config:
  duration: 50
  simulation_frequency: 15    # env updates per second
  policy_frequency: 2         # agent action selections per second
  destination: o2             # o1 straight, o2 left, o3 right
  observation:
    type: LidarObservation    # type of observation
    cells: 72                 # number of LiDAR beams
    angle_range: 3.14         # field of view in radians
    maximum_range: 100        # range of beams
    normalize: true
  vehicles_count: 10
  vehicle:
    acceleration: 3.0   # max acceleration
    steering: 0.4       # max steering angle
  action:
    type: ContinuousAction
  # edit original config
  high_speed_reward: 0.0
  collision_reward: -100.0
  arrived_reward: 50.0
  reward_speed_range: [0.0, 3.0]
  normalize_reward: true
wrapper_config:
  steer_factor: -2.0           # penalize excessive steering
  speed_factor: -5.0           # penalize excessive speed
  on_road_reward: 5.0          # reward for being on road
  offroad_penalty: -20.0       # penalty for offroad driving
  collision_terminal: true     # end episode on collision
  offroad_terminal: true      # end episode on offroad driving