env: intersection-v0    # name of environment to use
config:
  observation:
    type: LidarObservation    # type of observation
    cells: 72                 # number of LiDAR beams
    angle_range: 3.14         # field of view in radians
    maximum_range: 100        # range of beams
    normalize: true
  vehicles_count: 10
  vehicle:
    acceleration: 3.0   # max acceleration
    steering: 0.5       # max steering angle
  action:
    type: "ContinuousAction"
  # edit original config
  high_speed_reward: 0.5
  collision_reward: -10.0
  arrived_reward: 20.0
  reward_speed_range: [5.0, 7.0]
  offroad_terminal: true
wrapper_config:
  steer_factor: -0.05    # penalize excessive steering
  speed_factor: 0.01     # reward for speed