env: intersection-v0    # name of environment to use
config:
  duration: 100
  simulation_frequency: 10    # env updates per second
  policy_frequency: 10         # agent action selections per second
  destination: o1             # o1 straight, o2 left, o3 right
  initial_vehicle_count: 10
  spawn_probability: 0.6
  observation:
    type: Kinematics    # type of observation
    vehicles_count: 10
    features: [presence, x, y, vx, vy, cos_h, sin_h]
    features_range:
      x: [-100, 100]
      y: [-100, 100]
      vx: [-20, 20]
      vy: [-20, 20]
    absolute: false
    sorted: true
    normalize: true
    include_road_info: true
    include_vehicle_info: true
    include_goal_info: true
    history_length: 5
  vehicle:
    length: 4.5
    width: 2.0
    max_speed: 20.0
    acceleration: 2.0
    steering: 0.5
    min_speed: 0.0
    max_steering_angle: 0.5
    wheel_base: 2.7
    max_acceleration: 2.0
    max_deceleration: 4.0
    max_steering_speed: 0.5
  action:
    type: ContinuousAction
    continuous: true
    normalize: true
    clip_actions: true
  # edit original config
  high_speed_reward: 0.1    # Small reward for maintaining speed
  collision_reward: -20.0    # Less severe penalty
  arrived_reward: 50.0      # Big reward for reaching destination
  reward_speed_range: [0.0, 3.0]
  normalize_reward: true    # Enable reward normalization
  collision_terminal: true    # end episode on collision
  offroad_terminal: true      # end episode on offroad driving
  off_road_reward: -5.0     # Smaller penalty for going off road
  lane_keeping_reward: 0.5  # Small reward for staying in lane
  rewards:
    collision_reward: -20.0
    high_speed_reward: 0.1
    arrived_reward: 50.0
    normalize_reward: true
    off_road_penalty: -5.0
    steering_penalty: -0.1
    acceleration_penalty: -0.05
    progress_reward: 0.5
    distance_reward: 0.1
    speed_reward: 0.2
    heading_reward: 0.3
  termination:
    max_steps: 500
    min_steps: 30
    max_off_road_time: 2.0
    max_collision_time: 1.0
wrapper_config:
  steer_factor: 1.0           # Reduced steering penalty
  speed_factor: 2.0           # Reduced speed penalty
  onroad_reward: 0.2          # Small reward for being on road
  progress_reward: 0.5        # Reward for progress to destination
  wrongexit_penalty: 10.0     # Reduced penalty for wrong exit
  offroad_penalty: 10.0       # Reduced penalty for offroad
  collision_penalty: 20.0     # Reduced penalty for collision
  collision_terminal: true    # end episode on collision
  offroad_terminal: true      # end episode on offroad driving

# Rendering parameters
render_agent: true
show_trajectories: true
real_time_rendering: false
offscreen_rendering: true
render:
  fps: 30
  show_info: true
  show_trajectory: true
  show_road: true
  show_vehicle: true
  show_goal: true