config:
  observation: 
      type: Kinematics
      vehicles_count: 15  # Number of other vehicles to observe
      features: [presence, x, y, vx, vy]  # Observe position and velocity
      normalize: True
  action:
    type: ContinuousAction
    continuous: true
    normalize: true
    clip_actions: true
  ego_spacing: 2
  initial_lane_id: None
  destination: o3
  controlled_vehicles: 1
  policy_frequency: 5
  duration: 15
  vehicles_density: 1.0
  other_vehicles_type: highway_env.vehicle.behavior.IDMVehicle  # Intelligent traffic
  idm_target_velocity: 10
  initial_vehicle_count: 10
  spawn_probability: 0.6
  screen_width: 600
  screen_height: 600
  centering_position: [0.5, 0.6]
  scaling: 5.5 * 1.3
  normalize_reward: False